<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" description="width=device-width,initial-scale=1">
    <title>Malaysian Institute of Technology</title>
	<link rel="icon" type="image/x-icon" href=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/favicon.ico ">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">
<style>
body{
background-color : #F75C03;
margin :0;
padding :0;
}
hr{
background-color :black;
box-shadow : 0px 2px 2px black;
}
footer{
font-family : 'Montserrat', sans-serif;
background-color : #121619;
color:azure;
padding-top :20px;
padding-bottom:30px;
text-align:center;
margin-top :1120px;
font-size :10px;
}
.navigation{
background-color :crimson;
color:azure;
padding : 20px 40px;
font-size : 50px;
font-family : 'Montserrat', sans-serif;
border-radius :3px;
box-shadow : 0px 10px 0px maroon;
transition :0.4s;
animation-name: gecko;
animation-duration : 4s;
animation-timing-function:linear;
animation-delay:2s;
animation-iteration-count:infinite;
}
@keyframes gecko{
 0% {
color :azure;
}
50%{
color :orange;
}
100%{
color :azure;
}
}
.navigation a:hover{
color:orange;
}
.logoSearch{
background-color :azure ;
border-radius :50px;
color :black;
border:none;
outline-color:azure ;
font-size : 20px;
padding :15px 30px;
margin-left :150px;
margin-top :-55px
}
ul{
list-style-type: none;
display :flex ;
margin-left : 10px;
}
.shortcuts{
margin-top :-65px;
font-size : 25px;
padding : 0px 0px;
float:right;
}
.shortcuts ul li a{
height:20px;
margin-left : 15px;
color:azure;
text-decoration:none;
font-weight :bold;
background-color :#FB3640;
padding :9px 8px;
border-radius :25px;
transition : 0.1s;
}
a:active{
color:crimson;
}
.shortcuts ul li a:active{
box-shadow :none;
}
.shortcuts ul li a:hover{
cursor:pointer;
color :gold;
box-shadow : 0px 3px 3px black;
}
.collegename{
color:#F1C40F ;
text-align :center;
font-size :35px;
font-family :'Montserrat', sans-serif;
font-weight :bold;
text-shadow : 0px 4px 4px black;
}
.collegelogo{
width:180px;
box-shadow : 0px 6px 6px black;
border-radius :50%;
margin-top :30px;
}
.intro{
font-size :20px;
font-family :'Montserrat', sans-serif;
padding-top :30px;
padding-bottom :15px;
background-color :#BB3E03;
color:orange;
border-radius :30px;
margin-left : 25px;
margin-right :25px;
padding-right:5px;
padding-left :10px;
}
.introduction{
color:azure;
}
.sirhasnaat{
border-radius :60%;
box-shadow : 0px 9px 9px black;
height  :435px;
width :435px;
}
.sirali{
border-radius :49%;
background-color :#2274A5;
width:435px;
margin-left :30px;
box-shadow : 0px 9px 9px black;
font-family : 'Montserrat', sans-serif;
}
.sirmohsin{
border-radius :49%;
box-shadow : 0px 9px 9px black;
width:435px;
height :435px;
margin-left :30px;
}
.sirdesc{
font-family : 'Montserrat', sans-serif;
color:#59515E;
text-align :center;
}
.scroll{
overflow:scroll;
}
.tech{
font-size :35px;
font-weight :bold;
padding : 20px 10px;
display :block;
list-style-type :roman;
margin:40px 40px;
color: maroon;
}
.minilink{
color:crimson ;
text-shadow : 0px 3px 6px black;
text-decoration :none;
transition :0.1s;
}
.minilink:hover{
cursor :pointer;
color:#D90368;
}
.minilink:active{
color: maroon;
}
.tech li a{
color:maroon;
text-decoration :none;
transition :0.2s;
}
.tech li a:hover{
color:crimson;
padding-left:30px;
}
.civilTech{
font-size :20px;
font-family :'Montserrat', sans-serif;
padding-top :30px;
padding-bottom :15px;
background-color :#BB3E03;
color:orange;
border-radius :30px;
margin-left : 25px;
margin-right :25px;
padding-right:5px;
padding-left :10px;
}
</style>
</head>
<body>

<nav class="navigation">
<div>
	<b><a>M.I.T</a></b>
</div>
<div>
	<input type="text" placeholder ="Search" class="logoSearch">
</div>
<div class ="shortcuts">
	<ul>
		<li><a href="#">Account</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
</div>
</nav>

<div class="introduction">
	<div class="collegename">
		<img src="content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/collegelogo.png" class="collegelogo"></img>
		<h1><b>Malaysian</b></h1>
		<h1><b>Institute of Technology</b></h1>
	</div>

	<div class="intro">
		<p><b>Assalam o Alaikum!</b> Welcome to our website. Here you can check your <a href="#" class="minilink"><b>Fee</b></a> , <a href="#" class="minilink"><b>Study</b></a> or <a href="#" class="minilink"><b>Monthly Test Results</b></a>. You can also inquire our Institute's Education Faculty.</p>
		<p>M.I.T provides 4 Technologies :-</p>
		<ul class="tech">
			<li>
				<a href="#civil">Civil Technology</a>
			</li>
			<li>
				<a href="#cit">Computer Information Technology(C.I.T)</a>
			</li>
			<li>
				Mechanical Technology(Mech)
			</li>
			<li>
				Electrical Technology
			</li>
		</ul>
		
	</div>
</div>
<hr style="background-color :transparent;color:transparent;box-shadow :none; padding-top:30px; padding-bottom :30px; outline :none; border :none;"></hr>
<a id="civil"></a>
<div class="civilTech">

	<h1 style="color:maroon;"><i>Civil Technology</i></h1>
	<div>
		<p>Civil Technology is the Father of Technology.Civil Engineering is the design and fabrication of structures for improving the way we live and work and for enabling rapid, safe and high-volume transportation. Examples include buildings, roads, railways, airports, bridges, canals, dams, sky scrapers and factories. Modern Civil Engineering often places a focus on aesthetic considerations and environmental impact.
		<br></br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEJSw73Hr8Z_ysP7ZmO8nJavrUX36z7b0v4Q&usqp=CAU" alt="no image found" width = "900px" height ="auto" style="border-radius:30px; margin-bottom:30px;box-shadow :0px 4px 4px black;"></img>

Civil Engineering is the second oldest engineering discipline after military engineering & it is defined as non-military engineering. It takes place in the public sector from municipal through to national governments and in the private sector from individual home owners through to international companies.

We offer Diploma of Associate Engineer(D.A.E) in Civil and the length of study is three years. The curriculum includes the courses of Surveying, construction, civil drafting, mechanics of structures, project management, concrete technology, roads, bridges, docks, harbors, highways, railways, airports, hydraulics and irrigation etc. 

</p>
	</div>
</div>


<div class="comptech">
<hr style="background-color :transparent;color:transparent;box-shadow :none; padding-top:30px; padding-bottom :30px; outline :none; border :none;"></hr>
<a id="cit"></a>
	<div class="civilTech">
		<h1 style="color:maroon;"><i>Computer Information Technology</i></h1>
		<p>Computer Information Technology is very important Technology nowadays. In every field of life</p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Rm2_Hvf1sYDpvgQSAwu256zbLnEYzeJziw&usqp=CAU" width=" 900px" height ="auto" style="border-radius:30px; margin-bottom:30px;box-shadow :0px 4px 4px black;"></img>
	</div>
</div>


<p style="display:inline-block;" class="civilTech">Our professionally Trained Staff:-</p>
<hr></hr>

<div style="padding-top :30px;" class="scroll">
	<ul>
		<li>
			<div>
				<img src=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/sirhasnaat.jpg" class="sirhasnaat"</li>
				<h2 class="sirdesc">Sir Hasnaat Ahmad</h2>
				<h3 class="sirdesc">B.S Bio-Medical Engineering</h>
			</div>
		<li>
			<div>
				<img src="content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/siraliraza.jpg " class="sirali"</li>
				<h2 class="sirdesc">Sir Ali Raza</h2>
				<h3 class="sirdesc">B.S Software Engineering</h3>
			</div>
		<li>
			<div>
				<img src=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Ahmad%20bhai.jpg" class="sirali"</li>
				<h2 class="sirdesc">Ahmad</h2>
				<h3 class="sirdesc">B.Sc</h3>
			</div>
		</li>
		<li>
			<div>
				<img src="content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/SirAhsan.jpg" class ="sirali">
				<h2 class="sirdesc">Sir Ahsan</h2>
				<h3 class="sirdesc">Director of the Institute</h3>
			</div>
		</li>
		<li>
			<div>
				<img src=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/IMG-20220616-WA0011-1.jpg" class ="sirmohsin">
				<h2 class="sirdesc">Sir Mohsin</h2>
				<h3 class="sirdesc">Director of the Institute</h3>
			</div>
		</li>
	</ul>
</div>
<hr></hr>
<footer>
	<div>
		<a href="#">About Us</a>
		<p>Registered by TEVTA</p>
		<p>Copyright : 2022 @ M.I.T |  All rights reserved</p>
	</div>
</footer>
</body>
</html>